VITE_APP_AUTH0_DOMAIN=dev-3hmy3galmqfty1xt.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=8N7siqdvp5WlxIUNC3hWKR1QiWM92223
VITE_APP_AUTH0_CALLBACK_URL=http://localhost:3000/
VITE_APP_AUTH0_AUDIENCE=https://dott-pc-server.com
VITE_APP_API_SERVER_URL=http://localhost:3000/  
